[global/wm]
include-file = ~/.config/bspwm/polybar/colors
include-file = ~/.config/bspwm/polybar/modules
include-file = ~/.config/bspwm/polybar/system

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/bar]
wm-restack = bspwm
bottom = false
fixed-center = true
enable-ipc = true
background = ${color.background}
foreground = ${color.foreground}
font-0 = "JetBrainsMono Nerd Font:size=10.5;3"
font-1 = "JetBrainsMono Nerd Font:size=14;3"
modules-left= launcher cpu memory filesystem installed-pkgs
modules-center = my-text-label bspwm
modules-right = battery volume brightness time powermenu
width = 96%
height = 38
line-size = 2
offset-x = 2%
offset-y = 0.5%
tray-position = right
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
