transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

corner-radius = 12.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'dwm'",
  "class_g = 'dwmsystray'",
  "class_g = 'dmenu'",
];
round-borders = 1;
round-borders-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'dwm'",
  "class_g = 'dwmsystray'",
  "class_g = 'dmenu'",
];

shadow = false;
shadow-radius = 10;
shadow-offset-x = -9;
shadow-offset-y = -9;
shadow-exclude = [
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
  "class_g = 'slop'"
]
inactive-opacity = 0.8;
frame-opacity = 0.7;
popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }
inactive-opacity-override = false;
active-opacity = 1.0;
focus-exclude = [
  "class_g = 'slop'"
  "class_g = 'dwmsystray'",
];
opacity-rule = [
  "85:class_g    = 'Alacritty'",
  "90:class_g    = 'Meld'",
  "85:class_g    = 'Dunst'",
  "90:class_g    = 'Zathura'",
  "85:class_g    = 'Pcmanfm'",
  "85:class_g    = 'Thunar'",
  "70:class_g    = 'dmenu'",
  "95:class_g    = 'Rofi'",
  "80:class_g    = 'St'",
];

blur: {
  method = "dual_kawase";
  strength = 8;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
blur-background-exclude = [
  "class_g = 'slop'",
  "class_g = 'dwmsystray'",
  "_GTK_FRAME_EXTENTS@:c"
];

experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = false
log-level = "info";
wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = false; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
